.date-element {
  height: 160px;
  min-width: 160px;
  border-radius: 20px;
  background-color: #59DE8E;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  padding: 18px 0;
  color: #ffffff;
}

.date-element__day {
  margin: 0;
  padding: 0;
  display: block;

  text-align: center;
  font-family: Intro;
  font-size: 122px;
  font-style: normal;
  font-weight: 400;
  line-height: 100px;
}

.date-element__month {
  margin: 0;
  padding: 0;
  display: block;

  text-align: center;
  font-family: Intro;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}