.day-status-bar {
  display: flex;
  justify-content: center;
  transition: opacity 5s ease-in-out;
}

//.day-status-bar__title {
//  //transition: transform 1s ease-in-out;
//  //transform: translateY(-15px);
//  transition: all 0.3s ease;
//  opacity: 1;
//}

.day-status-bar__title_animated {
  //transition: transform 1s ease-in-out;
  //transform: translateY(-15px);
  transition: opacity 1s ease;
  opacity: .2;
}