.pressure-bar{
  margin: 15px 5px 30px 5px;
  padding: 25px 5px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: hsl(100,100,100);
  border-radius: 20px;
}

.pressure-bar__paragraph{
  margin: 5px 0;
  text-align: center;
  font-size: 14px;
}