.carousel{
  width: 540px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  border: 1px dashed blue;

  transform-style: preserve-3d;
  perspective: 300px;

  margin: 0 auto;
}