.date-container{
  //width: 480px;
  //width: 160px;
  //width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 ;
  overflow: hidden;
  //flex-shrink: unset;
  //flex-grow: 5;
  //flex-basis: auto;
  border: 1px dashed yellowgreen;
  transition: transform 0.5s ease-in-out;

  transform-style: preserve-3d;
  perspective: 300px;

  //transform: rotateY(50deg)
  //scaleY(calc(1 + var(--abs-offset) * -0.4))
  //translateZ(calc(var(--abs-offset) * -30rem))
  //translateX(calc(var(--direction) * -5rem));
  //filter: blur(calc(var(--abs-offset) * 1rem));
  //transition: all 0.3s ease-out;


  //transform: rotateY(calc(var(--offset) * 50deg))
  //scaleY(calc(1 + var(--abs-offset) * -0.4))
  //translateZ(calc(var(--abs-offset) * -30rem))
  //translateX(calc(var(--direction) * -5rem));
  //filter: blur(calc(var(--abs-offset) * 1rem));
  //transition: all 0.3s ease-out;
}